# e-commerce

./: README.md  build.gradle
docs/: e-commerce.postman_collection.json
src/main/java/br/com/fiap/sportconnection/ecommerce/: ECommerceApplication.java  ServletInitializer.java
src/main/java/br/com/fiap/sportconnection/ecommerce/cache/: AddressCache.java  CustomerCache.java  OrderCache.java  ProductCache.java
src/main/java/br/com/fiap/sportconnection/ecommerce/config/: JacksonConfig.java  RedisConfig.java  SpringDocConfig.java
src/main/java/br/com/fiap/sportconnection/ecommerce/controller/: AddressController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/br/com/fiap/sportconnection/ecommerce/dto/: AddressDTO.java  CustomerDTO.java  CustomerPatchAddressDTO.java  CustomerPatchDTO.java  OrderDTO.java  OrderProductDTO.java  ProductDTO.java  ProductPatchDTO.java  ProductQuantityItemDTO.java
src/main/java/br/com/fiap/sportconnection/ecommerce/entity/: Address.java  AddressEntity.java  Costumer.java  CustomerEntity.java  OrderEntity.java  OrderProductEntity.java  Product.java  ProductEntity.java
src/main/java/br/com/fiap/sportconnection/ecommerce/exception/: ProductNotFoundException.java
src/main/java/br/com/fiap/sportconnection/ecommerce/exceptions/: EmptyException.java  NotEnoughResourceException.java  NotFoundException.java
src/main/java/br/com/fiap/sportconnection/ecommerce/mapper/: AddressMapper.java  CustomerEntityMapper.java  CustomerEntityMappper.java  CustomerMapper.java  OrderEntityMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/br/com/fiap/sportconnection/ecommerce/repository/: AddressRepository.java  CustomerRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/br/com/fiap/sportconnection/ecommerce/service/: AddressService.java  CrudService.java  CustomerService.java  CustomerServiceImpl.java  OrderService.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/test/java/br/com/fiap/sportconnection/ecommerce/: AddressTests.java  CustomerTests.java  ECommerceApplicationTests.java  ProductTests.java
src/test/java/br/com/fiap/sportconnection/ecommerce/product/: ProductTests.java
(+4 files in other folders)
